{
  "name": "anoma-webapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "anoma-client": "file:../../anoma-client"
  }
}
